<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position fixed</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            height: 180vh;
        }

        .container{
            background-color: #121212;
            width: 700px;
            color: #fff;
            margin: auto;
            padding: 50px;
            border: 5px solid red;
            border-radius: 10px;
            position: static;
        }

        .area{
            width: 200px;
            height: 80px;
            background-color: yellow;
            position: fixed;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>Bem vindo ao meu prejeto!</h1>
        <p>Seja bem vindo ao curso de html e css</p>
    </div>

    <div class="area">
        Essa é uma div qualquer.
    </div>

</body>

</html>