<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            font-family: sans-serif;
            height: 180vh;
        }

        .container{
            background-color: #121212;
            height: 500px;
            margin: 50px;
            display: flex;
            flex-direction: row;
        }

        .area{
            width: 100px;
            height: 100px;
        }

        .item-1{
            background-color: red;
            flex: 1;
        }

        .item-2{
            background-color: yellow;
        }

        .item-3{
            background-color: blue;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="area item-1"></div>
        <div class="area item-2"></div>
        <div class="area item-3"></div>
    </div>

</body>

</html>